- hosts: localhost
  tasks:
    - name: Install Minikube
      command: curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
    - name: Start Minikube
      command: minikube start
